<section class="bg-primary" id="about">
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <h2 class="section-heading">Sign up to the mailing list</h2>
                <br>
                <p class="text-faded">Sign up to our mailing list to receive updates, a rainbow lanyard and office stickers!</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdTwD6a6B2saD_pY9EJCeWwisjWTOu3ijaC4_I4Fw2t4nMniA/viewform" class="btn btn-default btn-xl">Sign up!</a>
            </div>
        </div>
    </div>
</section>
