<section id="initiatives">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Our initiatives</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="material-icons md-48 wow bounceIn text-primary" data-wow-delay=".1s">looks</i>
                    <h3>Increasing visibility</h3>
                    <p class="text-muted">Rainbow lanyards and office stickers promote visibility for LGBTQ+ members.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="material-icons md-48 wow bounceIn text-primary" data-wow-delay=".1s">groups</i>
                    <h3>Organising events</h3>
                    <p class="text-muted">Events and talks help bring together LGBTQ+ members across the department.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="material-icons md-48 wow bounceIn text-primary" data-wow-delay=".2s">school</i>
                    <h3>In the University</h3>
                    <p class="text-muted">Joining other LGBTQ+ networks across the university broadens our impact.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="material-icons md-48 wow bounceIn text-primary" data-wow-delay=".3s">biotech</i>
                    <h3>In the department</h3>
                    <p class="text-muted">Working with the department to improve it for LGBTQ+ members.</p>
                </div>
            </div>
        </div>
    </div>
</section>
